T2108M_buoi1/T2108M_UWP/Pages/Weather.xaml

<Page
    x:Class="T2108M_UWP.Pages.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2108M_UWP.Pages"
    xmlns:models="using:T2108M_UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <GridView x:Name="TempList1"  VerticalAlignment="Top" Margin="450,20,450,0" Height="130">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:City">
                    <StackPanel>
                        <TextBox Text="{x:Bind country}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView x:Name="TempList" Margin="0,100,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:List">
                    <StackPanel Padding="10" Margin="10">
                        <TextBox Text="{x:Bind dt_txt}" Margin="10"/>
                        <TextBox Text="{x:Bind main.feels_like}" Margin="10" />
                        <Image Source="{x:Bind img}" Width="50" Margin="50"></Image>
                        <TextBox Text="{x:Bind Desc}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
